<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dashboard"
        android:title="@string/dashboard_menu" />

    <item
        android:id="@+id/menu_meal_details"
        android:title="@string/meal_details" />
</menu>