<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_round_bg"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/nodalItemMonthlySerial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nodalItemMonthlyDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nodalItemMonthlyDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nodalItemMonthlyMealIndent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nodalItemMonthlyMealConsumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nodalItemMonthlyMealLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nodalItemMonthlyShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>
